# CheckInSystem

./: README.md  build.gradle  gradle.properties
app/: build.gradle  checkin0.1.3 Alpha.apk  checkin0.1.4 Alpha (2).apk  checkin0.1.4 Alpha.apk  checkin_0.1.5_Alpha.apk  checkin_0.1.6_Alpha.apk  proguard-rules.pro
app/src/androidTest/java/cn/tellyouwhat/checkinsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/tellyouwhat/checkinsystem/activities/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  BaseApplication.java  BoardActivity.java  FeedBackActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  ModifyCheckTimeActivity.java  OtherActivity.java  PhoneCollectionActivity.java  ResetPasswordActivity.java  SettingsActivity.java  ShareActivity.java  SplashActivity.java  TabbedActivity.java  UserInfoActivity.java
app/src/main/java/cn/tellyouwhat/checkinsystem/adpter/: AllBackGroundLocationAdapter.java  ExpandableItemAdapter.java
app/src/main/java/cn/tellyouwhat/checkinsystem/bases/: BaseApplication.java
app/src/main/java/cn/tellyouwhat/checkinsystem/bean/: CheckInRecord.java  CompanyLocationItem.java  Department.java  LocationItem.java  Notice.java  PhoneItem.java
app/src/main/java/cn/tellyouwhat/checkinsystem/database/: AccountDao.java  BackTaskDao.java  FriendDao.java  HMDB.java  HMDBOpenHelper.java  InvitationDao.java  MessageDao.java
app/src/main/java/cn/tellyouwhat/checkinsystem/db/: CompanyDB.java  DatabaseOpenHelper.java  LocationDB.java  LocationItem.java
app/src/main/java/cn/tellyouwhat/checkinsystem/decorators/: EventDecorator.java  HighlightWeekendsDecorator.java  OneDayDecorator.java  TextDecorator.java
app/src/main/java/cn/tellyouwhat/checkinsystem/domain/: Account.java  BackTask.java  Conversation.java  Friend.java  Invitation.java  Message.java  NetTask.java
app/src/main/java/cn/tellyouwhat/checkinsystem/fragments/: BaseFragment.java  ChartFragment.java  CheckInFragment.java  GetCheckCodeFragment.java  GetSMSCodeFragment.java  HeadImageFragment.java  HistoryFragment.java  IntroAskForThirdPartPermission.java  IntroOne.java  IntroThree.java  IntroTwo.java  MeFragment.java  UpdatePasswordFragment.java
app/src/main/java/cn/tellyouwhat/checkinsystem/handler/: CrashHandler.java
app/src/main/java/cn/tellyouwhat/checkinsystem/listener/: OnJSONGetSuccessListener.java
app/src/main/java/cn/tellyouwhat/checkinsystem/receivers/: BatteryReceiver.java  BootReceiver.java  ScreenReceiver.java
app/src/main/java/cn/tellyouwhat/checkinsystem/services/: AutoCheckInService.java  LocationGettingService.java  UpdateTodayStatusService.java
app/src/main/java/cn/tellyouwhat/checkinsystem/utils/: AppManager.java  BuildProperties.java  ConstantValues.java  CookiedRequestParams.java  DateServer.java  DateUtils.java  DoubleUtil.java  EncryptUtil.java  ExceptionReporter.java  FlymeUtil.java  InputDialog.java  LocationConformer.java  MIUIUtil.java  NetTypeUtils.java  NotifyUtil.java  PhoneInfoProvider.java  Point.java  Polygon.java  ReLoginUtil.java  SPUtil.java  StreamUtil.java  SubmitDataByHttpClientAndOrdinaryWay.java  TextSpan.java
app/src/main/res/drawable/: branded_launch_screen.xml  circle_24dp.xml  circle_24dp_green.xml  circle_24dp_middle_gray.xml  database.xml  ic_refresh_accent_24dp.xml  location_bg_image.xml  main_activity_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_board.xml  activity_feedback.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_modify_check_time.xml  activity_other.xml  activity_phone_collection.xml  activity_reset_psw.xml  activity_share.xml  activity_splash.xml  activity_tabbed.xml  activity_user_info.xml  app_bar_home.xml  content_home.xml  dialog.xml  dialog_input_layout.xml  empty.xml  error_view.xml  fragment_ask_for_third_part_permission.xml  fragment_chart.xml  fragment_check_in.xml  fragment_get_checkcode.xml  fragment_head_image.xml  fragment_history.xml  fragment_me.xml  fragment_one.xml  fragment_tabbed.xml  fragment_three.xml  fragment_two.xml  fragment_update_password.xml  item_about.xml  item_department.xml  item_location.xml  item_phone.xml  loading.xml  myedit.xml  nav_header_home.xml  three_state.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/layout-v21/: fragment_check_in.xml
app/src/main/res/menu/: activity_home_drawer.xml  feedback_actionbar.xml  menu_tabbed.xml  navigation.xml  personal_info.xml
app/src/main/res/values/: base_html.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  pref_about.xml  pref_general.xml  pref_headers.xml  preferences.xml
app/src/main/res/xml-v23/: preferences.xml
app/src/test/java/cn/tellyouwhat/checkinsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
