apply plugin: 'com.android.application'

android {
	configurations.all {
		resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
	}
	signingConfigs {
		config {
		}
	}
	compileSdkVersion 25
	buildToolsVersion "25.0.2"
	defaultConfig {
		multiDexEnabled true
		applicationId "cn.tellyouwhat.checkinsystem"
		minSdkVersion 14
		targetSdkVersion 25
		versionCode 201705181
		versionName "1.3.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		vectorDrawables.useSupportLibrary = true
	}
	sourceSets {
		main {
			jniLibs.srcDirs = ['libs']
		}
	}
	buildTypes {
		release {
			//是否优化zip
			zipAlignEnabled true
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}
repositories {
	mavenCentral()
	maven { url 'http://guardian.github.com/maven/repo-releases' }
	maven { url "https://jitpack.io" }
}
dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	compile files('libs/BaiduLBS_Android.jar')
	compile 'com.android.support:appcompat-v7:25.3.1'
	compile 'org.xutils:xutils:3.4.0'
	compile 'com.android.support:design:25.3.1'
	compile 'com.getbase:floatingactionbutton:1.10.1'
	compile 'com.android.support:support-v4:25.3.1'
	compile 'com.jaeger.statusbaruitl:library:1.3.6'
	compile 'com.android.support:cardview-v7:25.3.1'
	compile 'com.github.paolorotolo:appintro:4.1.0'
	compile 'de.psdev.licensesdialog:licensesdialog:1.8.2'
	compile 'com.android.support:support-compat:25.3.1'
	compile 'com.daimajia.easing:library:2.0@aar'
	compile 'com.daimajia.androidanimations:library:2.2@aar'
	debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
	releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
	testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
	compile 'com.github.anzewei:parallaxbacklayout:0.5'
	compile 'de.hdodenhof:circleimageview:2.1.0'
	compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
	compile 'com.yalantis:ucrop:2.2.0'
	compile 'com.prolificinteractive:material-calendarview:1.4.3'
	compile 'net.rdrei.android.dirchooser:library:3.2@aar'
	compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6'
	compile files('libs/option-1.3.jar')
	compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.12'
	compile 'com.afollestad.material-dialogs:core:0.9.4.3'
	compile 'com.sunfusheng:marqueeview:1.2.0'
	compile 'com.nineoldandroids:library:2.4.0'
	compile 'com.xdandroid:hellodaemon:1.0.3'
//	compile 'com.github.NightFarmer:Themer:1.0.0'
	compile 'com.oasisfeng.condom:library:1.1.1'
//	compile 'io.hypertrack:smart-scheduler:0.0.7'
}
