apply plugin: 'com.android.application'

android {
	signingConfigs {
		config {
		}
	}
	compileSdkVersion 25
	buildToolsVersion "25.0.2"
	defaultConfig {
		multiDexEnabled true
		applicationId "cn.tellyouwhat.checkinsystem"
		minSdkVersion 14
		targetSdkVersion 25
		versionCode 8
		versionName "0.1.8 Alpha"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


	}
	buildTypes {
		release {
//			//是否优化zip
//			zipAlignEnabled true
//			// 移除无用的resource文件
//			shrinkResources true
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	compile 'com.android.support:appcompat-v7:25.1.1'
	compile 'org.xutils:xutils:3.3.40'
	compile 'com.android.support:design:25.1.1'
}
