<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relative_layout_about_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">


        <ImageView
            android:id="@+id/image_view_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon_launcher"/>

        <TextView
            android:id="@+id/text_view_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_view_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:text="TextView"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/text_view_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_version"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:text="开启签到的乐趣"
            android:textColor="#777"
            android:textSize="18sp"/>

        <com.github.ksoichiro.android.observablescrollview.ObservableListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_view_copyright"
            android:layout_below="@id/text_view_description"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:clipToPadding="true"
            android:scrollbars="none"/>

        <TextView
            android:id="@+id/text_view_copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_marginBottom="33dp"
            android:text="© 2017 tellyouwhat.cn\nAll rights reserved"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/button_feedback"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/text_view_copyright"
            android:layout_marginTop="22dp"
            android:text="意见反馈"
            android:textColor="@color/colorAccent"/>
    </RelativeLayout>

</RelativeLayout>