<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/location_item_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp">

        <TextView
            android:id="@+id/location_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="图书馆"
            android:textColor="#333"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingTop="5dp"
            android:text="20:33:33"
            android:textColor="#222"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/location_type_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location_text_view"
            android:layout_marginTop="8dp"
            android:paddingBottom="@dimen/dp_10"
            android:text="位置信息由GPS记录"
            android:textColor="#666"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/radius_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/time_text_view"
            android:layout_marginTop="@dimen/dp_10"
            android:text="精度15米"
            android:textColor="#888"
            android:textSize="10sp"/>


    </RelativeLayout>
</android.support.v7.widget.CardView>
