<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="background_service_settings"
        android:title="后台服务">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="use_background_service"
            android:summary="以免出现漏签现象"
            android:title="使用后台服务"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="use_background_service"
            android:key="use_GPS"
            android:summary="更精准的获取位置信息"
            android:title="后台服务用GPS"/>
        <ListPreference
            android:defaultValue="0"
            android:dependency="use_background_service"
            android:entries="@array/pref_low_battery_list_titles"
            android:entryValues="@array/pref_low_battery_list_values"
            android:key="when_low_battery"
            android:title="低电量时停用..."/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="upgrade_settings"
        android:title="Wi-Fi">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="show_upgrade_dialog_only_under_wifi"
            android:title="仅在WIFI环境下提示更新"/>
        <Preference
            android:key="custom_download_directory"
            android:summary="默认为SD卡根目录下的Download"
            android:title="自定义更新下载目录"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="remind_check"
        android:title="签到提醒">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="notifications_check_in_reminder_enabled"
            android:summary="启用后，检测您身处公司，则通知"
            android:title="进入签到区域提醒"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="notifications_check_in_reminder_enabled"
            android:key="notifications_check_in_reminder_ringtone_and_vibrate_enabled"
            android:summary="启用后，通知将响铃震动"
            android:title="通知响铃&amp;震动"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="notifications"
        android:title="通知">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="use_ongoing_notification"
            android:title="常驻通知栏"
            android:summary="开启后显示一条通知显示今日是否已签出签入"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="show_notifications"
            android:summary="启用后，将在签到成功等场景发送一条通知"
            android:title="启用签到成功通知"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="show_notifications"
            android:key="notifications_ring_enabled"
            android:summary="启用后，将在通知到达时响铃"
            android:title="通知铃声"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="show_notifications"
            android:key="notifications_vibrate_enabled"
            android:summary="启用后，将在通知到达时震动"
            android:title="通知震动"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="more_settings"
        android:title="更多">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="immersed_status_bar_enabled"
            android:title="使用沉浸式状态栏"/>

    </PreferenceCategory>
    <PreferenceCategory
        android:key="battery_settings"
        android:title="电池">
        <Preference
            android:key="ignore_battery_optimizing"
            android:summary="以免因手机长时间待机原因后台签到不工作"
            android:title="加入电池优化白名单">
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="关于">
        <Preference
            android:title="查看应用信息">
            <intent
                android:action="android.settings.APPLICATION_DETAILS_SETTINGS"
                android:data="package:cn.tellyouwhat.checkinsystem"/>
        </Preference>
        <Preference
            android:title="关于">
            <intent android:action="cn.tellyouwhat.checkinsystem.about"/>
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>